body { height: 100%; width: 100%;  color: whitesmoke; font-size: 14px; line-height: 24px;counter-reset: Serial;
font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;} 
a { color: mediumorchid; text-decoration: none; }
a:hover { color: aquamarine;}
.table { 
	width: 100%; 
	margin-bottom: 50px; 
	background-color: rgb(243, 245, 247); 
	color:black;
	border-collapse:collapse;
}
.table td{ 
	background-color:#f5f6fa;
	padding: 10px; 
	text-align: center;
	border-bottom:1px solid #bdc3c7;
}
.table th{ 
	background-color:#95a5a6;
	text-align:center;
	padding: 20px;
}
.table thead tr { background-color: rgb(232, 239, 250);color:black; }
.table tbody th { background-color:#0984e3;color:white; }

@media ( max-width:900px){
	
	.bendy tbody th { display: none; }
	
	.bendy tbody tr:first-child, 
	.bendy tbody tr:last-child { border-bottom: none;	}
	
	.bendy tbody tr { 
		display: block;
		border-bottom: 1px solid rgb(0, 102, 255); 
	}
	
	.bendy td { 
		display: block;
		position: relative;
		
		width: calc(100% - 50%);
		padding-left: 50%;
		
		border: none;
		border-bottom: 1px dashed rgba(255,255,255, 0.2);
	}
	
	.bendy td:last-child { border-bottom: none; }

	.bendy td:before {
		content: attr(data-label);
		position: absolute;
		left: 10px; top: 10px; 
		width: 45%; 
		color: #aaa;
		text-transform: uppercase;
		white-space: normal;
	}
}